import React from "react";
import image2 from "./image-2.png";
import image from "./image.png";

export const Desktop = (): JSX.Element => {
  return (
    <div className="bg-white grid justify-items-center [align-items:start] w-screen">
      <div className="bg-white overflow-hidden w-[700px] h-[1080px] relative">
        <header className="absolute w-[700px] h-[77px] top-0 left-0 bg-[#ffd3f5]">
          <img
            className="absolute w-[49px] h-[49px] top-3.5 left-[622px] aspect-[1] object-cover"
            alt="Home icon"
            src={image2}
          />

          <img
            className="absolute w-[50px] h-[50px] top-[13px] left-[25px] aspect-[1] object-cover"
            alt="Menu icon"
            src={image}
          />
        </header>

        <footer className="absolute w-[700px] h-[82px] top-[1005px] left-0 overflow-hidden">
          <div className="relative w-[1440px] h-[77px] top-1 bg-[#ffd3f5]" />
        </footer>

        <main className="absolute inset-0 pt-[84px] pb-[82px]">
          <h1 className="absolute w-[110px] top-[84px] left-[297px] [font-family:'Itim-Regular',Helvetica] font-normal text-black text-[40px] tracking-[0] leading-[normal]">
            ตดตอ
          </h1>

          <section className="absolute w-[822px] top-[244px] left-px rotate-[-0.43deg] [font-family:'Itim-Regular',Helvetica] font-normal text-black text-[32px] tracking-[0] leading-[normal]">
            <p>{"     "}แบบฟอรมตดตอ : puntaangsilp@gmail.com</p>
            <br />
            <br />
            <br />
            <p> ขอมลตดตอโดยตรง</p>
            <br />
            <br />
            <p>IG : kkuichaiiq_</p>
          </section>
        </main>
      </div>
    </div>
  );
};
