import React from "react";
import image1 from "./image-1.png";
import image5 from "./image-5.png";

export const Desktop = (): JSX.Element => {
  return (
    <div className="bg-white grid justify-items-center [align-items:start] w-screen">
      <div className="bg-white overflow-hidden w-[700px] h-[1080px] relative">
        <header className="absolute w-[700px] h-[77px] top-0 left-0 bg-[#ffd3f5]">
          <img
            className="w-[50px] h-[50px] top-3.5 left-[21px] aspect-[1] absolute object-cover"
            alt="Profile menu icon"
            src={image1}
          />
        </header>

        <footer className="absolute w-[700px] h-[82px] top-[1005px] left-0 overflow-hidden">
          <div className="relative w-[1440px] h-[77px] top-1 bg-[#ffd3f5]" />
        </footer>

        <div className="absolute w-[180px] h-[180px] top-28 left-[46px] bg-[#d9d9d9] rounded-[90px]">
          <img
            className="w-[178px] h-[100px] top-[38px] left-0 aspect-[1.78] absolute object-cover"
            alt="Profile picture of ปณฑา อางศลป"
            src={image5}
          />
        </div>

        <h1 className="w-[375px] top-[134px] left-[286px] [-webkit-text-stroke:1px_#ff5dc3] text-[40px] absolute [font-family:'Itim-Regular',Helvetica] font-normal text-black tracking-[0] leading-[normal]">
          ปณฑา อางศลป
        </h1>

        <div className="absolute w-[400px] h-[167px] top-[187px] left-[282px]">
          <div className="w-[354px] top-0 left-[5px] text-2xl absolute [font-family:'Itim-Regular',Helvetica] font-normal text-black tracking-[0] leading-[normal]">
            ม.6/2&nbsp;&nbsp;เลขท 31
          </div>

          <div className="w-[375px] top-[46px] left-[5px] text-2xl absolute [font-family:'Itim-Regular',Helvetica] font-normal text-black tracking-[0] leading-[normal]">
            โรงเรยนสวนกหลาบวทยาลย นนทบร
          </div>

          <div className="w-[400px] top-[84px] left-0 [-webkit-text-stroke:1px_#ffb2b2] text-xl absolute [font-family:'Itim-Regular',Helvetica] font-normal text-black tracking-[0] leading-[normal]">
            ขาดแวนโลกคงเบลอ&nbsp;&nbsp;ขาดเธอโลกคงพง
          </div>
        </div>

        <main>
          <p className="w-[494px] top-[383px] left-[92px] text-2xl text-center absolute [font-family:'Itim-Regular',Helvetica] font-normal text-black tracking-[0] leading-[normal]">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สวสดคะ
            ดฉน นางสาวปณฑา อางศลป <br />
            ปจจบนศกษาท โรงเรยนสวนกหลาบวทยาลย นนทบร มประสบการณ
            เปนคณะกรรมการสภานกเรยน และ เปนผนเชยรโรงเรยนสวนกหลาบวทยาลย นนทบร
          </p>
        </main>
      </div>
    </div>
  );
};
